// 45page ~
int main()
{
	int n = 0x11223344;

	// int 변수의 주소를 char* 에 담는 이유
	// => 메모리를 접근하는 방법을 변경하겠다는 의도
	// => 4바이트 메모리를 1바이트 단위로 접근 하겠다는 것
	char* p1 = &n; // ??


	if ( *p1 == 0x44 ) {}

	double* p2 = &n; // ??
}
