#include <iostream>

// C언어 에서 프로그램은
// 
// 1. main 함수의 1번째 줄부터 순차적으로 실행되는 실행흐름이다.
// 
// 2. 실행흐름을 변경하려면 제어문(if, switch) 을 사용
//
// 3. 실행흐름을 반복하려면 반복문(while, for) 을 사용
// 
// 4. 프로그램을 기능별로 분리 하려면 "함수" 사용
//
// 5. 프로그램의 기본 단위는 "함수"

// => 위와 같은 프로그래밍 패러다임을 "구조적 프로그래밍(structural programming)"


// 장점
// => 프로그램이 이해 하기 쉽다
// => CPU 의 동작 방식과 완전히 동일하다.
//    빠르다. 메모리 사용량이 작다.

// 단점
// => 확장성이 없고, 유지 보수가 어렵다.
// => 아래 예제에서 새로운 메뉴가 추가되면 ? => 여러곳 변경
// => 각 메뉴의 하위 메뉴가 있다면 ?(김밥의 종류, 토핑의 추가/제거)



int main()
{
	// C 언어로 만든 메뉴 예제.
	printf("1. 김밥\n");
	printf("2. 라면\n");
	printf("3. 우동\n");
	printf("메뉴를 선택 하세요 >> ");

	int cmd;
	scanf_s("%d", &cmd);

	switch (cmd)
	{
	case 1: break;
	case 2: break;
	case 3: break;
	}	
}
